trilead-api: 1.0.12
script-security: 1.75
s3: 0.11.5
jdk-tool: 1.4
bootstrap4-api: 4.5.3-1
command-launcher: 1.4
popper-api: 1.16.0-7
dumpling: 2.2
apache-httpcomponents-client-4-api: 4.5.10-2.0
snakeyaml-api: 1.27.0
windows-slaves: 1.7
jackson2-api: 2.11.3
aws-java-sdk: 1.11.854
structs: 1.20
echarts-api: 4.9.0-2
workflow-step-api: 2.23
matrix-auth: 2.6.3
credentials: 2.3.13
plain-credentials: 1.7
workflow-job: 2.40
ssh-credentials: 1.18.1
credentials-binding: 1.24
aws-codepipeline: 0.42
variant: 1.3
checks-api: 1.0.3
aws-credentials: 1.28
aws-global-configuration: 1.5
bouncycastle-api: 2.18
aws-sam: 1.2.3
junit: 1.43
aws-lambda-cloud: 0.4
codedeploy: 1.23
cloudbees-folder: 6.14
mailer: 1.32.1
aws-codebuild: 0.51
badge: 1.8
node-iterator-api: 1.5.0
ec2: 1.53
pipeline-aws: 1.42
aws-lambda: 0.5.10
jquery3-api: 3.5.1-2
aws-bucket-credentials: 1.0.0
jaxb: 2.3.0.1
scm-api: 2.6.4
git-client: 3.5.1
workflow-api: 2.40
jsch: 0.1.55.2
artifact-manager-s3: 1.12
javadoc: 1.6
plugin-util-api: 1.4.0
maven-plugin: 3.8
font-awesome-api: 5.15.1-1
display-url-api: 2.3.3
git-server: 1.9
ace-editor: 1.1
matrix-project: 1.18
jquery-detached: 1.2.1
workflow-scm-step: 2.11
copyartifact: 1.45.2
workflow-support: 3.5
workflow-cps: 2.83
token-macro: 2.12
ec2-deployment-dashboard: 1.0.10
antisamy-markup-formatter: 2.1
htmlpublisher: 1.23
scriptler: 3.1
configuration-as-code: 1.45
blueocean-commons: 1.24.1
configuration-as-code-groovy: 1.1
workflow-cps-global-lib: 2.17
groovy-postbuild: 2.5
cloudbees-credentials: 3.3
matrix-groovy-execution-strategy: 1.0.7
favorite: 2.3.2
git: 4.4.5
pipeline-github-lib: 1.0
blueocean-web: 1.24.1
groovy: 2.3
blueocean-rest: 1.24.1
groovy-label-assignment: 1.2.0
pipeline-input-step: 2.12
groovy-remote: 0.2
pipeline-graph-analysis: 1.10
config-file-provider: 3.7.0
authentication-tokens: 1.4
docker-commons: 1.17
async-http-client: 1.9.40.0
branch-api: 2.6.0
dockerhub-notification: 2.5.0
docker-custom-build-environment: 1.7.3
pipeline-build-step: 2.13
docker-traceability: 1.2
ssh-slaves: 1.31.2
durable-task: 1.35
docker-java-api: 3.1.5.2
docker-plugin: 1.2.1
pipeline-model-api: 1.7.2
okhttp-api: 3.14.9
pipeline-stage-step: 2.5
pipeline-model-extensions: 1.7.2
pubsub-light: 1.13
workflow-durable-task-step: 2.36
workflow-basic-steps: 2.22
github-api: 1.116
docker-workflow: 1.24
docker-build-step: 2.5
github: 1.31.0
docker-build-publish: 1.3.2
docker-compose-build-step: 1.0
workflow-multibranch: 2.22
aqua-security-scanner: 3.0.22
ec2-fleet: 2.2.0
scalable-amazon-ecs: 1.0
github-branch-source: 2.9.1
blueocean-pipeline-scm-api: 1.24.1
pipeline-stage-tags-metadata: 1.7.2
pipeline-model-definition: 1.7.2
jenkins-design-language: 1.24.1
blueocean-core-js: 1.24.1
google-cloudbuild: 0.2.2 (2018-10-17T19:01:41Z)
blueocean-jwt: 1.24.1
blueocean-rest-impl: 1.24.1
ldap: 1.26
blueocean-pipeline-api-impl: 1.24.1
metrics: 4.0.2.6
blueocean-dashboard: 1.24.1
blueocean-pipeline-editor: 1.24.1
blueocean-github-pipeline: 1.24.1
oauth-credentials: 0.4
blueocean-git-pipeline: 1.24.1
pipeline-milestone-step: 1.3.1
blueocean-config: 1.24.1
folder-auth: 1.3
mercurial: 2.11
google-oauth-plugin: 1.0.2
handy-uri-templates-2-api: 2.1.8-1.0
cloudbees-bitbucket-branch-source: 2.9.4
jquery: 1.12.4-1
blueocean-bitbucket-pipeline: 1.24.1
gcloud-sdk: 0.0.3
blueocean-personalization: 1.24.1
jira: 3.1.1
support-core: 2.70
blueocean-jira: 1.24.1
blueocean-display-url: 2.4.0
sse-gateway: 1.23
blueocean-events: 1.24.1
blueocean-i18n: 1.24.1
google-compute-engine: 4.3.2
blueocean-autofavorite: 1.2.4
ant: 1.11
blueocean: 1.24.1
pam-auth: 1.6
terraform: 1.0.10
aws-secrets-manager-credentials-provider: 0.5.0
cloud-stats: 0.25
aws-parameter-store: 1.2.2
pipeline-cps-http: 0.3.1
secure-post-script: 0.1
pipeline-global-lib-nexus: 0.2.2
workflow-cps-global-lib-http: 1.5.0
global-pre-script: 20.02
cloudbees-devoptics-enabler: 0.4
cloudbees-jenkins-advisor: 3.2.1
generic-webhook-trigger: 1.68
external-monitor-job: 1.7
gradle: 1.36
network-monitor: 1.1
Parameterized-Remote-Trigger: 3.1.5.1
jquery-ui: 1.0.2
deploy: 1.15
nodejs: 1.3.9
role-strategy: 3.1
ivy: 2.1
nodelabelparameter: 1.7.2
project-description-setter: 1.2
description-setter: 1.10
build-name-setter: 2.1.0
artifactory: 3.8.1
extra-columns: 1.22
thinBackup: 1.10
uno-choice: 2.5.1
extensible-choice-parameter: 1.6.0
date-parameter: 0.0.4
resource-disposer: 0.14
export-params: 1.9
momentjs: 1.1.1
global-variable-string-parameter: 1.2
h2-api: 1.4.199
matrix-combinations-parameter: 1.3.1
parameter-separator: 1.3
build-with-parameters: 1.5
maven-metadata-plugin: 2.0.0
ws-cleanup: 0.38
JDK_Parameter_Plugin: 1.0
run-condition: 1.3
greenballs: 1.15
conditional-buildstep: 1.3.6
extended-choice-parameter: 0.82
jacoco: 3.0.8
sonar: 2.12
parameterized-trigger: 2.39
jobgenerator: 1.22
show-build-parameters: 1.0
packer: 1.5
image-tag-parameter: 1.9
ansible: 1.0
list-git-branches-parameter: 0.0.9
git-parameter: 0.9.13
maven-artifact-choicelistprovider: 1.5.1
ssh: 2.6.1
persistent-parameter: 1.2
cron_column: 1.4
azure-commons: 1.0.4
envinject-api: 1.7
progress-bar-column-plugin: 1.0
saml: 1.1.7
unleash: 2.4.0
pipeline-utility-steps: 2.6.1
nexus-artifact-uploader: 2.13
jenkins-multijob-plugin: 1.33
pipeline-rest-api: 2.18
handlebars: 1.1.1
pipeline-stage-view: 2.18
performance: 3.18
ssh-agent: 1.20
job-dsl: 1.77
pipeline-maven: 3.9.3
pyenv-pipeline: 2.1.2
clone-workspace-scm: 0.6
view-job-filters: 2.3
next-build-number: 1.6
extended-read-permission: 3.2
envinject: 2.3.0
cloudbees-disk-usage-simple: 0.10
prometheus: 2.0.8
ssh-steps: 2.0.0
lockable-resources: 2.10
workflow-aggregator: 2.6
discard-old-build: 1.05
diagnostics: 1.2
seleniumhtmlreport: 1.0
docker-slaves: 1.0.7
slack: 2.43
all-changes: 1.5
timestamper: 1.11.8
devoptics: 1.1863
convert-to-pipeline: 1.0
jobConfigHistory: 2.26
electricflow: 1.1.18
build-monitor-plugin: 1.12+build.201809061734
cloudbees-plugin-gateway: 7.0
build-timestamp: 1.0.3
build-environment: 1.7
code-coverage-api: 1.2.0
cobertura: 1.16
pipeline-githubnotify-step: 1.0.5
ec2-cloud-axis: 1.2
dashboard-view: 2.13
built-on-column: 1.1
delivery-pipeline-plugin: 1.4.2
active-directory: 2.19
maven-info: 0.2.0
github-oauth: 0.33
pipeline-multibranch-defaults: 2.1
ansicolor: 0.7.3
xml-job-to-job-dsl: 0.1.13
cucumber-reports: 5.3.1
github-autostatus: 3.6.2
anchore-container-scanner: 1.0.22
sonargraph-integration: 5.0.1
cucumber-trends-report: 1.3
maven-invoker-plugin: 2.4
maven-dependency-update-trigger: 1.5
maven-repo-cleaner: 1.2
dependencyanalyzer: 0.7
maven-deployment-linker: 1.5.1
repository: 1.3
m2release: 0.16.2
secondary-timestamper-plugin: 1.1
simple-theme-plugin: 0.6
periodicbackup: 1.6
backup-interrupt-plugin: 1.0
shiningpanda: 0.24
python: 1.3
python-wrapper: 1.0.3
ruby-runtime: 0.12
pyenv: 0.0.7
postbuild-task: 1.8
plugin-usage-plugin: 1.1
test-results-analyzer: 0.3.5
parameterized-scheduler: 0.8
hidden-parameter: 0.0.4
flexible-publish: 0.15.2
toolenv: 1.2
managed-scripts: 1.4