JDK_Parameter_Plugin: 1.0
Parameterized-Remote-Trigger: 3.1.5.1
ace-editor: 1.1
active-directory: 2.19
all-changes: 1.5
anchore-container-scanner: 1.0.22
ansible: 1.0
ansicolor: 0.7.3
ant: 1.11
antisamy-markup-formatter: 2.1
apache-httpcomponents-client-4-api: 4.5.10-2.0
aqua-security-scanner: 3.0.22
artifact-manager-s3: 1.12
artifactory: 3.8.1
async-http-client: 1.9.40.0
authentication-tokens: 1.4
aws-bucket-credentials: 1.0.0
aws-codebuild: 0.51
aws-codepipeline: 0.42
aws-credentials: 1.28
aws-global-configuration: 1.6
aws-java-sdk: 1.11.854
aws-lambda-cloud: 0.4
aws-lambda: 0.5.10
aws-parameter-store: 1.2.2
aws-sam: 1.2.3
aws-secrets-manager-credentials-provider: 0.5.0
azure-commons: 1.0.5
backup-interrupt-plugin: 1.0
badge: 1.8
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.24.3
blueocean-commons: 1.24.3
blueocean-config: 1.24.3
blueocean-core-js: 1.24.3
blueocean-dashboard: 1.24.3
blueocean-display-url: 2.4.0
blueocean-events: 1.24.3
blueocean-git-pipeline: 1.24.3
blueocean-github-pipeline: 1.24.3
blueocean-i18n: 1.24.3
blueocean-jira: 1.24.3
blueocean-jwt: 1.24.3
blueocean-personalization: 1.24.3
blueocean-pipeline-api-impl: 1.24.3
blueocean-pipeline-editor: 1.24.3
blueocean-pipeline-scm-api: 1.24.3
blueocean-rest-impl: 1.24.3
blueocean-rest: 1.24.3
blueocean-web: 1.24.3
blueocean: 1.24.3
bootstrap4-api: 4.5.2-1
bootstrap4-api: 4.5.3-1
bouncycastle-api: 2.18
branch-api: 2.6.2
build-environment: 1.7
build-monitor-plugin: 1.12+build.201809061734
build-name-setter: 2.1.0
build-timeout: 1.20
build-timestamp: 1.0.3
build-with-parameters: 1.5
built-on-column: 1.1
checks-api: 1.1.0
clone-workspace-scm: 0.6
cloud-stats: 0.25
cloudbees-bitbucket-branch-source: 2.9.4
cloudbees-credentials: 3.3
cloudbees-disk-usage-simple: 0.10
cloudbees-folder: 6.15
cloudbees-jenkins-advisor: 3.2.1
cloudbees-plugin-gateway: 7.0
cobertura: 1.16
code-coverage-api: 1.2.0
codedeploy: 1.23
codesonar: 2.0.9
command-launcher: 1.5
conditional-buildstep: 1.4.0
config-file-provider: 3.7.0
configuration-as-code-groovy: 1.1
configuration-as-code: 1.46
convert-to-pipeline: 1.0
copyartifact: 1.45.2
credentials-binding: 1.24
credentials: 2.3.13
cron_column: 1.4
cucumber-reports: 5.3.1
cucumber-trends-report: 1.3
dashboard-view: 2.14
date-parameter: 0.0.4
delivery-pipeline-plugin: 1.4.2
dependencyanalyzer: 0.7
deploy: 1.15
description-setter: 1.10
diagnostics: 1.2
discard-old-build: 1.05
display-url-api: 2.3.3
docker-build-publish: 1.3.2
docker-build-step: 2.5
docker-commons: 1.17
docker-compose-build-step: 1.0
docker-custom-build-environment: 1.7.3
docker-java-api: 3.1.5.2
docker-plugin: 1.2.1
docker-slaves: 1.0.7
docker-traceability: 1.2
docker-workflow: 1.25
dockerhub-notification: 2.5.0
dumpling: 2.2
durable-task: 1.35
ec2-cloud-axis: 1.2
ec2-deployment-dashboard: 1.0.10
ec2-fleet: 2.2.0
ec2: 1.54
echarts-api: 4.9.0-1
echarts-api: 4.9.0-2
electricflow: 1.1.18
email-ext: 2.77
envinject-api: 1.7
envinject: 2.3.0
export-params: 1.9
extended-choice-parameter: 0.82
extended-read-permission: 3.2
extensible-choice-parameter: 1.7.0
external-monitor-job: 1.7
extra-columns: 1.22
favorite: 2.3.2
flexible-publish: 0.15.2
folder-auth: 1.3
font-awesome-api: 5.14.0-1
font-awesome-api: 5.15.1-1
fortify-on-demand-uploader: 6.1.0
fortify: 20.1.33
gcloud-sdk: 0.0.3
generic-webhook-trigger: 1.68
git-client: 3.5.1
git-parameter: 0.9.13
git-server: 1.9
git: 4.4.4
git: 4.4.5
github-api: 1.116
github-autostatus: 3.6.2
github-branch-source: 2.9.1
github-oauth: 0.33
github: 1.32.0
global-pre-script: 20.02
global-variable-string-parameter: 1.2
google-cloudbuild: 0.2.2
google-compute-engine: 4.3.2
google-kubernetes-engine: 0.8.3
google-oauth-plugin: 1.0.2
gradle: 1.36
greenballs: 1.15
groovy-label-assignment: 1.2.0
groovy-postbuild: 2.5
groovy-remote: 0.2
groovy: 2.3
h2-api: 1.4.199
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.8-1.0
hidden-parameter: 0.0.4
htmlpublisher: 1.23
hudson-wsclean-plugin: 1.0.8
image-tag-parameter: 1.9
ivy: 2.1
jackson2-api: 2.11.3
jacoco: 3.1.0
javadoc: 1.6
jaxb: 2.3.0.1
jdk-tool: 1.4
jenkins-design-language: 1.24.3
jenkins-multijob-plugin: 1.33
jenkinslint: 0.14.0
jira: 3.1.3
job-dsl: 1.77
jobConfigHistory: 2.26
jobgenerator: 1.22
jqs-monitoring: 1.4
jquery-detached: 1.2.1
jquery-ui: 1.0.2
jquery3-api: 3.5.1-1
jquery3-api: 3.5.1-2
jquery: 1.12.4-1
jsch: 0.1.55.2
junit: 1.39
junit: 1.42
junit: 1.43
kubernetes-cd: 2.3.0
kubernetes-cli: 1.9.0
kubernetes-client-api: 4.11.1
kubernetes-pipeline-devops-steps: 1.6
kubernetes: 1.27.3
ldap: 1.26
list-git-branches-parameter: 0.0.9
lockable-resources: 2.10
logging: 1.0.0
m2release: 0.16.2
mailer: 1.32.1
managed-scripts: 1.4
matrix-auth: 2.6.4
matrix-combinations-parameter: 1.3.1
matrix-groovy-execution-strategy: 1.0.7
matrix-project: 1.18
maven-artifact-choicelistprovider: 1.5.1
maven-dependency-update-trigger: 1.5
maven-deployment-linker: 1.5.1
maven-info: 0.2.0
maven-invoker-plugin: 2.4
maven-metadata-plugin: 2.0.0
maven-plugin: 3.8
mercurial: 2.12
metrics: 4.0.2.6
momentjs: 1.1.1
monitoring: 1.85.0
multibranch-build-strategy-extension: 1.0.10
network-monitor: 1.1
next-build-number: 1.6
nexus-artifact-uploader: 2.13
node-iterator-api: 1.5.0
nodejs: 1.3.9
nodelabelparameter: 1.7.2
oauth-credentials: 0.4
okhttp-api: 3.14.9
packer: 1.5
pam-auth: 1.6
parameter-separator: 1.3
parameterized-scheduler: 0.8
parameterized-trigger: 2.39
performance: 3.18
periodicbackup: 1.6
persistent-parameter: 1.2
pipeline-aws: 1.42
pipeline-build-step: 2.13
pipeline-cps-http: 0.3.1
pipeline-github-lib: 1.0
pipeline-githubnotify-step: 1.0.5
pipeline-global-lib-nexus: 0.2.2
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.12
pipeline-maven: 3.9.3
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.7.2
pipeline-model-definition: 1.7.2
pipeline-model-extensions: 1.7.2
pipeline-multibranch-defaults: 2.1
pipeline-rest-api: 2.17
pipeline-rest-api: 2.18
pipeline-stage-step: 2.5
pipeline-stage-tags-metadata: 1.7.2
pipeline-stage-view: 2.17
pipeline-stage-view: 2.18
pipeline-utility-steps: 2.6.1
plain-credentials: 1.7
plugin-usage-plugin: 1.1
plugin-util-api: 1.4.0
popper-api: 1.16.0-6
popper-api: 1.16.0-7
postbuild-task: 1.8
progress-bar-column-plugin: 1.0
project-description-setter: 1.2
prometheus: 2.0.8
pubsub-light: 1.13
pyenv-pipeline: 2.1.2
pyenv: 0.0.7
python-wrapper: 1.0.3
python: 1.3
repository: 1.3
resource-disposer: 0.14
role-strategy: 3.1
ruby-runtime: 0.12
run-condition: 1.3
s3: 0.11.5
saml: 1.1.7
scalable-amazon-ecs: 1.0
scm-api: 2.6.4
script-security: 1.75
scriptler: 3.1
secondary-timestamper-plugin: 1.1
secure-post-script: 0.1
seleniumhtmlreport: 1.0
shiningpanda: 0.24
show-build-parameters: 1.0
simple-theme-plugin: 0.6
slack: 2.43
slave-proxy: 1.1
slave-setup: 1.10
slave-utilization-plugin: 1.8
snakeyaml-api: 1.27.0
sonar: 2.12
sonargraph-integration: 5.0.1
sonarqube-generic-coverage: 1.0
sourcemonitor: 0.2
sse-gateway: 1.24
ssh-agent: 1.20
ssh-credentials: 1.18.1
ssh-slaves: 1.31.2
ssh-steps: 2.0.0
ssh: 2.6.1
statusmonitor: 1.3
structs: 1.20
support-core: 2.70
systemloadaverage-monitor: 1.2
terminate-ssh-processes-plugin: 1.0
terraform: 1.0.10
test-results-analyzer: 0.3.5
thinBackup: 1.10
timestamper: 1.11.8
token-macro: 2.12
trilead-api: 1.0.12
unleash: 2.4.0
uno-choice: 2.5.1
variant: 1.3
view-job-filters: 2.3
windows-slaves: 1.7
workflow-aggregator: 2.6
workflow-api: 2.40
workflow-basic-steps: 2.22
workflow-cps-global-lib-http: 1.5.0
workflow-cps-global-lib: 2.17
workflow-cps: 2.85
workflow-durable-task-step: 2.36
workflow-job: 2.40
workflow-multibranch: 2.22
workflow-scm-step: 2.11
workflow-step-api: 2.23
workflow-support: 3.6
ws-cleanup: 0.38
xml-job-to-job-dsl: 0.1.13