momentjs: 1.1.1
trilead-api: 1.0.11
cloudbees-folder: 6.14
antisamy-markup-formatter: 2.1
git: 4.4.4
jaxb: 2.3.0.1
jdk-tool: 1.4
structs: 1.20
jquery-detached: 1.2.1
workflow-step-api: 2.23
token-macro: 2.12
build-timeout: 1.20
credentials: 2.3.13
workflow-basic-steps: 2.22
plain-credentials: 1.7
ssh-credentials: 1.18.1
gradle: 1.36
credentials-binding: 1.24
jsch: 0.1.55.2
scm-api: 2.6.4
workflow-api: 2.40
git-client: 3.5.1
timestamper: 1.11.7
pipeline-milestone-step: 1.3.1
script-security: 1.75
workflow-support: 3.5
durable-task: 1.35
ace-editor: 1.1
workflow-durable-task-step: 2.36
plugin-util-api: 1.4.0
pipeline-input-step: 2.12
font-awesome-api: 5.14.0-1
git-server: 1.9
popper-api: 1.16.0-6
jquery3-api: 3.5.1-1
bootstrap4-api: 4.5.2-1
pipeline-stage-step: 2.5
snakeyaml-api: 1.27.0
branch-api: 2.6.0
jackson2-api: 2.11.3
echarts-api: 4.9.0-1
junit: 1.39
pipeline-graph-analysis: 1.10
matrix-project: 1.18
command-launcher: 1.4
resource-disposer: 0.14
ws-cleanup: 0.38
github: 1.31.0
ant: 1.11
pipeline-rest-api: 2.17
bouncycastle-api: 2.18
workflow-scm-step: 2.11
workflow-cps: 2.83
okhttp-api: 3.14.9
workflow-job: 2.40
mailer: 1.32.1
apache-httpcomponents-client-4-api: 4.5.10-2.0
handlebars: 1.1.1
display-url-api: 2.3.3
pipeline-stage-view: 2.17
pipeline-build-step: 2.13
htmlpublisher: 1.23
pipeline-model-api: 1.7.2
pipeline-model-extensions: 1.7.2
workflow-cps-global-lib: 2.17
jenkins-design-language: 1.24.1
workflow-multibranch: 2.22
pipeline-stage-tags-metadata: 1.7.2
jacoco: 3.0.8
pipeline-model-definition: 1.7.2
lockable-resources: 2.10
workflow-aggregator: 2.6
github-api: 1.116
blueocean-core-js: 1.24.1
github-branch-source: 2.9.1
pipeline-github-lib: 1.0
ssh-slaves: 1.31.2
matrix-auth: 2.6.3
pam-auth: 1.6
ldap: 1.26
jobConfigHistory: 2.26
email-ext: 2.77
cloud-stats: 0.25
blueocean-web: 1.24.1
node-iterator-api: 1.5.0
jenkinslint: 0.14.0
variant: 1.3
windows-slaves: 1.7
aws-java-sdk: 1.11.854
aws-credentials: 1.28
ec2: 1.53
fortify-on-demand-uploader: 6.1.0
fortify: 20.1.33
sonargraph-integration: 5.0.1
blueocean-commons: 1.24.1
configuration-as-code: 1.44
sonar: 2.12
codesonar: 2.0.9
javadoc: 1.6
checks-api: 1.0.2
blueocean-jwt: 1.24.1
code-coverage-api: 1.2.0
sonarqube-generic-coverage: 1.0
blueocean-rest: 1.24.1
authentication-tokens: 1.4
docker-commons: 1.17
favorite: 2.3.2
docker-java-api: 3.1.5.2
docker-plugin: 1.2.1
blueocean-rest-impl: 1.24.1
docker-workflow: 1.24
docker-build-publish: 1.3.2
anchore-container-scanner: 1.0.22
pubsub-light: 1.13
pipeline-utility-steps: 2.6.1
dashboard-view: 2.13
view-job-filters: 2.3
monitoring: 1.85.0
cobertura: 1.16
github-autostatus: 3.6.2
metrics: 4.0.2.6
job-dsl: 1.77
test-results-analyzer: 0.3.5
thinBackup: 1.10
role-strategy: 3.1
ec2-fleet: 2.2.0
scalable-amazon-ecs: 1.0
logging: 1.0.0
network-monitor: 1.1
docker-slaves: 1.0.7
slave-utilization-plugin: 1.8
aws-global-configuration: 1.5
build-monitor-plugin: 1.12+build.201809061734
external-monitor-job: 1.7
terminate-ssh-processes-plugin: 1.0
configuration-as-code-groovy: 1.1
slave-proxy: 1.1
multibranch-build-strategy-extension: 1.0.10
azure-commons: 1.0.4
statusmonitor: 1.3
kubernetes-cd: 2.3.0
maven-plugin: 3.8
hudson-wsclean-plugin: 1.0.8
config-file-provider: 3.7.0
delete-log-plugin: 1.0
sourcemonitor: 0.2
slave-setup: 1.10
blueocean-pipeline-scm-api: 1.24.1
systemloadaverage-monitor: 1.2
blueocean-pipeline-api-impl: 1.24.1
blueocean-github-pipeline: 1.24.1
blueocean-dashboard: 1.24.1
blueocean-git-pipeline: 1.24.1
terraform: 1.0.10
jqs-monitoring: 1.4